<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: What the package does (short line)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../doc/html/R.css">
</head><body>
<h1> What the package does (short line)
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]"></h1>
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;glm.tree&rsquo; version 1.2</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="glm.tree-package.html">glm.tree-package</a></td>
<td>This package is to create adaptive area stratification for glm.</td></tr>
<tr><td width="25%"><a href="calAIC.html">calAIC</a></td>
<td>function to calculate AIC from devinaces and number of data.</td></tr>
<tr><td width="25%"><a href="draw.areaboundary.html">draw.areaboundary</a></td>
<td>Internal function used in make.treeglm</td></tr>
<tr><td width="25%"><a href="extract.optline.html">extract.optline</a></td>
<td>Internal function used in make.treeglm</td></tr>
<tr><td width="25%"><a href="glm.tree-package.html">glm.tree</a></td>
<td>This package is to create adaptive area stratification for glm.</td></tr>
<tr><td width="25%"><a href="ldata.html">ldata</a></td>
<td>A data set for testing GLM tree algorithm.</td></tr>
<tr><td width="25%"><a href="make.treeglm.html">make.treeglm</a></td>
<td>This is a function to create adaptive area stratification in conducting
glm.</td></tr>
<tr><td width="25%"><a href="plotworld.html">plotworld</a></td>
<td>Function to show created area stratificaion.</td></tr>
<tr><td width="25%"><a href="split.area.html">split.area</a></td>
<td>Internal function used in make.treeglm</td></tr>
<tr><td width="25%"><a href="take.medium.html">take.medium</a></td>
<td>Internal function used in make.treeglm</td></tr>
</table>
</body></html>
