<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Tools to read and plot outputs from Stock Synthesis.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../doc/html/R.css">
</head><body>
<h1> Tools to read and plot outputs from Stock Synthesis.
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]"></h1>
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;sstools&rsquo; version 1.0.2</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<p align="center">
<a href="# "> </a>
<a href="#A">A</a>
<a href="#B">B</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#E">E</a>
<a href="#F">F</a>
<a href="#G">G</a>
<a href="#I">I</a>
<a href="#K">K</a>
<a href="#L">L</a>
<a href="#M">M</a>
<a href="#N">N</a>
<a href="#O">O</a>
<a href="#P">P</a>
<a href="#Q">Q</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#T">T</a>
<a href="#U">U</a>
<a href="#V">V</a>
<a href="#W">W</a>
<a href="#Y">Y</a>
</p>


<h2><a name=" ">--   --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="sstools-package.html">sstools-package</a></td>
<td>Functions to read and plot results of SS.</td></tr>
<tr><td width="25%"><a href="sstools.try-package.html">sstools.try-package</a></td>
<td>What the package does (short line)
~~ package title ~~</td></tr>
</table>

<h2><a name="A">-- A --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="allplot.ss.html">allplot.ss</a></td>
<td>allplot.ss</td></tr>
<tr><td width="25%"><a href="allplot.ss2.html">allplot.ss</a></td>
<td>Title</td></tr>
<tr><td width="25%"><a href="areadef.default.html">areadef.default</a></td>
<td>Title</td></tr>
</table>

<h2><a name="B">-- B --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="Beverton.holt.html">Beverton.holt</a></td>
<td>Title</td></tr>
<tr><td width="25%"><a href="Beverton.holt.ss2.html">Beverton.holt.ss2</a></td>
<td>Title</td></tr>
<tr><td width="25%"><a href="bind.list.html">bind.list</a></td>
<td>Title</td></tr>
<tr><td width="25%"><a href="bind.list2.html">bind.list2</a></td>
<td>Title</td></tr>
<tr><td width="25%"><a href="bindmat.html">bindmat</a></td>
<td>Title</td></tr>
<tr><td width="25%"><a href="bindmat2.html">bindmat2</a></td>
<td>Title</td></tr>
<tr><td width="25%"><a href="branov.eq.html">branov.eq</a></td>
<td>Title</td></tr>
<tr><td width="25%"><a href="branov.eq.pre.html">branov.eq.pre</a></td>
<td>Title</td></tr>
<tr><td width="25%"><a href="branov.eq.pre2.html">branov.eq.pre2</a></td>
<td>Title</td></tr>
<tr><td width="25%"><a href="branov.eq.pre3.html">branov.eq.pre3</a></td>
<td>Title</td></tr>
</table>

<h2><a name="C">-- C --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="calc.B0.html">calc.B0</a></td>
<td>Title</td></tr>
<tr><td width="25%"><a href="calc.moon.age.html">calc.moon.age</a></td>
<td>Title</td></tr>
<tr><td width="25%"><a href="calc.pcaa.html">calc.pcaa</a></td>
<td>Title</td></tr>
<tr><td width="25%"><a href="calc.pcaa.tmp.html">calc.pcaa.tmp</a></td>
<td>Title</td></tr>
<tr><td width="25%"><a href="calc.total.catch.html">calc.total.catch</a></td>
<td>Title</td></tr>
<tr><td width="25%"><a href="calFAA.ss.html">calFAA.ss</a></td>
<td>Title</td></tr>
<tr><td width="25%"><a href="calFAA.ss2.html">calFAA.ss2</a></td>
<td>Title</td></tr>
<tr><td width="25%"><a href="calTotcatch.ALK.html">calTotcatch.ALK</a></td>
<td>Title</td></tr>
<tr><td width="25%"><a href="calTotcatch.select.html">calTotcatch.select</a></td>
<td>Title</td></tr>
<tr><td width="25%"><a href="constsmp.html">constsmp</a></td>
<td>Title</td></tr>
<tr><td width="25%"><a href="cor.dot.html">cor.dot</a></td>
<td>Title</td></tr>
<tr><td width="25%"><a href="count.next.line.html">count.next.line</a></td>
<td>Title</td></tr>
<tr><td width="25%"><a href="count.next.line2.html">count.next.line2</a></td>
<td>Title</td></tr>
<tr><td width="25%"><a href="custamize.LLrep.html">custamize.LLrep</a></td>
<td>Title</td></tr>
<tr><td width="25%"><a href="cutlimit.html">cutlimit</a></td>
<td>Title</td></tr>
</table>

<h2><a name="D">-- D --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="do.bootstrap.ss3.html">do.bootstrap.ss3</a></td>
<td>Title</td></tr>
<tr><td width="25%"><a href="doautorun.html">doautorun</a></td>
<td>Title</td></tr>
<tr><td width="25%"><a href="doss3.html">doss3</a></td>
<td>Title</td></tr>
</table>

<h2><a name="E">-- E --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="ex.mat.html">ex.mat</a></td>
<td>Title</td></tr>
<tr><td width="25%"><a href="ex.mat2.html">ex.mat2</a></td>
<td>Title</td></tr>
<tr><td width="25%"><a href="expand.category.html">expand.category</a></td>
<td>Title</td></tr>
<tr><td width="25%"><a href="expand.category0.html">expand.category0</a></td>
<td>Title</td></tr>
</table>

<h2><a name="F">-- F --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="file.copy2.html">file.copy2</a></td>
<td>Title</td></tr>
<tr><td width="25%"><a href="find.and.read.table.html">find.and.read.table</a></td>
<td>Title</td></tr>
<tr><td width="25%"><a href="find.and.read.table0.html">find.and.read.table0</a></td>
<td>Title</td></tr>
<tr><td width="25%"><a href="find.and.read.table2.html">find.and.read.table2</a></td>
<td>Title</td></tr>
<tr><td width="25%"><a href="find.and.read.table3.html">find.and.read.table3</a></td>
<td>Title</td></tr>
</table>

<h2><a name="G">-- G --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="geomean.html">geomean</a></td>
<td>Title</td></tr>
<tr><td width="25%"><a href="get.tablename.html">get.tablename</a></td>
<td>Title</td></tr>
<tr><td width="25%"><a href="getAgecomp.ss.html">getAgecomp.ss</a></td>
<td>Title</td></tr>
<tr><td width="25%"><a href="getAgecomp.ss.1.html">getAgecomp.ss.1</a></td>
<td>Title</td></tr>
<tr><td width="25%"><a href="getAgecomp.ss.2.html">getAgecomp.ss.2</a></td>
<td>Title</td></tr>
<tr><td width="25%"><a href="getAgecomp.ss2.html">getAgecomp.ss2</a></td>
<td>Title</td></tr>
<tr><td width="25%"><a href="getAgecomp.ss2.1.html">getAgecomp.ss2.1</a></td>
<td>Title</td></tr>
<tr><td width="25%"><a href="getAgecomp.ss2.2.html">getAgecomp.ss2.2</a></td>
<td>Title</td></tr>
<tr><td width="25%"><a href="getALK.ss.html">getALK.ss</a></td>
<td>Title</td></tr>
<tr><td width="25%"><a href="getALK.ss2.html">getALK.ss2</a></td>
<td>Title</td></tr>
<tr><td width="25%"><a href="getBabs.ss.html">getBabs.ss</a></td>
<td>Title</td></tr>
<tr><td width="25%"><a href="getBabs.ss2.html">getBabs.ss2</a></td>
<td>Title</td></tr>
<tr><td width="25%"><a href="getCAA.ss.html">getCAA.ss</a></td>
<td>Title</td></tr>
<tr><td width="25%"><a href="getCAA.ss2.html">getCAA.ss2</a></td>
<td>Title</td></tr>
<tr><td width="25%"><a href="getCPUE.ss.html">getCPUE.ss</a></td>
<td>Title</td></tr>
<tr><td width="25%"><a href="getCPUE.ss2.html">getCPUE.ss2</a></td>
<td>Title</td></tr>
<tr><td width="25%"><a href="getEffsmp1.html">getEffsmp1</a></td>
<td>Title</td></tr>
<tr><td width="25%"><a href="getEffsmp2.html">getEffsmp2</a></td>
<td>Title</td></tr>
<tr><td width="25%"><a href="getNAA.ss.html">getNAA.ss</a></td>
<td>Title</td></tr>
<tr><td width="25%"><a href="getNAA.ss2.html">getNAA.ss2</a></td>
<td>Title</td></tr>
<tr><td width="25%"><a href="getNMA.ss.html">getNMA.ss</a></td>
<td>Title</td></tr>
<tr><td width="25%"><a href="getNMA.ss2.html">getNMA.ss2</a></td>
<td>Title</td></tr>
<tr><td width="25%"><a href="getSelect.ss.html">getSelect.ss</a></td>
<td>Title</td></tr>
<tr><td width="25%"><a href="getSelect.ss2.html">getSelect.ss2</a></td>
<td>Title</td></tr>
<tr><td width="25%"><a href="getSPR.ss.html">getSPR.ss</a></td>
<td>Title</td></tr>
<tr><td width="25%"><a href="getSPR.ss2.html">getSPR.ss2</a></td>
<td>Title</td></tr>
<tr><td width="25%"><a href="getSRfunc.ss.html">getSRfunc.ss</a></td>
<td>Title</td></tr>
<tr><td width="25%"><a href="getSRfunc.ss2.html">getSRfunc.ss2</a></td>
<td>Title</td></tr>
<tr><td width="25%"><a href="getSRpara.ss.html">getSRpara.ss</a></td>
<td>Title</td></tr>
<tr><td width="25%"><a href="getSRpara.ss2.html">getSRpara.ss2</a></td>
<td>Title</td></tr>
<tr><td width="25%"><a href="getWatL.ss.html">getWatL.ss</a></td>
<td>Title</td></tr>
<tr><td width="25%"><a href="getWatL.ss2.html">getWatL.ss2</a></td>
<td>Title</td></tr>
<tr><td width="25%"><a href="getx.html">getx</a></td>
<td>Title</td></tr>
<tr><td width="25%"><a href="gety.html">gety</a></td>
<td>Title</td></tr>
<tr><td width="25%"><a href="good.colors.html">good.colors</a></td>
<td>Title</td></tr>
</table>

<h2><a name="I">-- I --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="int.dec.html">int.dec</a></td>
<td>Title</td></tr>
<tr><td width="25%"><a href="inv.logit.html">inv.logit</a></td>
<td>Title</td></tr>
<tr><td width="25%"><a href="is.ss2.2.html">is.ss2.2</a></td>
<td>Title</td></tr>
<tr><td width="25%"><a href="is.ss3.html">is.ss3</a></td>
<td>Title</td></tr>
</table>

<h2><a name="K">-- K --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="kai07.html">kai07</a></td>
<td>Title</td></tr>
<tr><td width="25%"><a href="kai07inv.html">kai07inv</a></td>
<td>Title</td></tr>
</table>

<h2><a name="L">-- L --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="lengthdist.html">lengthdist</a></td>
<td>Title</td></tr>
<tr><td width="25%"><a href="Lflattop.html">Lflattop</a></td>
<td>Title</td></tr>
<tr><td width="25%"><a href="Llogistic.html">Llogistic</a></td>
<td>Title</td></tr>
</table>

<h2><a name="M">-- M --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="make.partcatcharg.html">make.partcatcharg</a></td>
<td>Title</td></tr>
<tr><td width="25%"><a href="make.pictexfig.html">make.pictexfig</a></td>
<td>Title</td></tr>
<tr><td width="25%"><a href="make.pointmap.html">make.pointmap</a></td>
<td>Title</td></tr>
<tr><td width="25%"><a href="makedevice.html">makedevice</a></td>
<td>Title</td></tr>
<tr><td width="25%"><a href="matplot2.html">matplot2</a></td>
<td>Title</td></tr>
<tr><td width="25%"><a href="matslice.html">matslice</a></td>
<td>Title</td></tr>
<tr><td width="25%"><a href="mod2.html">mod2</a></td>
<td>Title</td></tr>
<tr><td width="25%"><a href="month2days.html">month2days</a></td>
<td>Title</td></tr>
<tr><td width="25%"><a href="more.ss3.11.html">more.ss3.11</a></td>
<td>Title</td></tr>
<tr><td width="25%"><a href="moving.mean.html">moving.mean</a></td>
<td>Title</td></tr>
<tr><td width="25%"><a href="mvfile.html">mvfile</a></td>
<td>Title</td></tr>
</table>

<h2><a name="N">-- N --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="noninv.logit.html">noninv.logit</a></td>
<td>Title</td></tr>
<tr><td width="25%"><a href="nplot.html">nplot</a></td>
<td>Title</td></tr>
</table>

<h2><a name="O">-- O --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="open.histdata.html">open.histdata</a></td>
<td>Title</td></tr>
<tr><td width="25%"><a href="overplot.graph.html">overplot.graph</a></td>
<td>Title</td></tr>
</table>

<h2><a name="P">-- P --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="paste.new.html">paste.new</a></td>
<td>Title</td></tr>
<tr><td width="25%"><a href="paste2.html">paste2</a></td>
<td>Title</td></tr>
<tr><td width="25%"><a href="pictex.template.html">pictex.template</a></td>
<td>Title</td></tr>
<tr><td width="25%"><a href="plot.cohortSSB.html">plot.cohortSSB</a></td>
<td>Title</td></tr>
<tr><td width="25%"><a href="plot.data.frame.html">plot.data.frame</a></td>
<td>Title</td></tr>
<tr><td width="25%"><a href="plot.nofishBio.html">plot.nofishBio</a></td>
<td>Title</td></tr>
<tr><td width="25%"><a href="plot.processgraph.html">plot.processgraph</a></td>
<td>Title</td></tr>
<tr><td width="25%"><a href="plot.snail.html">plot.snail</a></td>
<td>Title</td></tr>
<tr><td width="25%"><a href="plotBSR.html">plotBSR</a></td>
<td>Title</td></tr>
<tr><td width="25%"><a href="plotFvalue2.html">plotFvalue2</a></td>
<td>Title</td></tr>
<tr><td width="25%"><a href="plotlength.fit.html">plotlength.fit</a></td>
<td>Title</td></tr>
<tr><td width="25%"><a href="plotSelect.html">plotSelect</a></td>
<td>Title</td></tr>
<tr><td width="25%"><a href="plotSRcurve.html">plotSRcurve</a></td>
<td>Title</td></tr>
<tr><td width="25%"><a href="plotTotcatch.html">plotTotcatch</a></td>
<td>Title</td></tr>
</table>

<h2><a name="Q">-- Q --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="qtback.html">qtback</a></td>
<td>Title</td></tr>
</table>

<h2><a name="R">-- R --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="read.bootfiles.html">read.bootfiles</a></td>
<td>Title</td></tr>
<tr><td width="25%"><a href="read.datfile.html">read.datfile</a></td>
<td>Title</td></tr>
<tr><td width="25%"><a href="read.fleetname.html">read.fleetname</a></td>
<td>Title</td></tr>
<tr><td width="25%"><a href="read.grad.html">read.grad</a></td>
<td>Title</td></tr>
<tr><td width="25%"><a href="read.like.html">read.like</a></td>
<td>Title</td></tr>
<tr><td width="25%"><a href="read.LLrep.html">read.LLrep</a></td>
<td>Title</td></tr>
<tr><td width="25%"><a href="read.std.html">read.std</a></td>
<td>Title</td></tr>
<tr><td width="25%"><a href="readLike.html">readLike</a></td>
<td>Title</td></tr>
<tr><td width="25%"><a href="readSS22.html">readSS22</a></td>
<td>Title</td></tr>
<tr><td width="25%"><a href="replace.sd.offset.html">replace.sd.offset</a></td>
<td>Title</td></tr>
<tr><td width="25%"><a href="rowtapply.html">rowtapply</a></td>
<td>Title</td></tr>
</table>

<h2><a name="S">-- S --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="set.mypar.html">set.mypar</a></td>
<td>Title</td></tr>
<tr><td width="25%"><a href="setncol.html">setncol</a></td>
<td>Title</td></tr>
<tr><td width="25%"><a href="shimose08.html">shimose08</a></td>
<td>Title</td></tr>
<tr><td width="25%"><a href="show.simpleres.html">show.simpleres</a></td>
<td>Title</td></tr>
<tr><td width="25%"><a href="solv.Feq.html">solv.Feq</a></td>
<td>Title</td></tr>
<tr><td width="25%"><a href="solve.baranov.html">solve.baranov</a></td>
<td>Title</td></tr>
<tr><td width="25%"><a href="sstools-package.html">sstools</a></td>
<td>Functions to read and plot results of SS.</td></tr>
<tr><td width="25%"><a href="sstools.try-package.html">sstools.try</a></td>
<td>What the package does (short line)
~~ package title ~~</td></tr>
<tr><td width="25%"><a href="sweep2.html">sweep2</a></td>
<td>Title</td></tr>
</table>

<h2><a name="T">-- T --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="tlist.html">tlist</a></td>
<td>Title</td></tr>
<tr><td width="25%"><a href="to.num.html">to.num</a></td>
<td>Title</td></tr>
<tr><td width="25%"><a href="to.quarter.html">to.quarter</a></td>
<td>Title</td></tr>
<tr><td width="25%"><a href="to.quarterbase.html">to.quarterbase</a></td>
<td>Title</td></tr>
<tr><td width="25%"><a href="to.yrmonday.html">to.yrmonday</a></td>
<td>Title</td></tr>
<tr><td width="25%"><a href="toshi.html">toshi</a></td>
<td>Title</td></tr>
<tr><td width="25%"><a href="toshi2.html">toshi2</a></td>
<td>Title</td></tr>
<tr><td width="25%"><a href="toshi3.html">toshi3</a></td>
<td>Title</td></tr>
<tr><td width="25%"><a href="try.nofisheffects.html">try.nofisheffects</a></td>
<td>Title</td></tr>
</table>

<h2><a name="U">-- U --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="unfactor.html">unfactor</a></td>
<td>Title</td></tr>
<tr><td width="25%"><a href="update.number.html">update.number</a></td>
<td>Title</td></tr>
</table>

<h2><a name="V">-- V --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="vnumber.ss3.html">vnumber.ss3</a></td>
<td>Title</td></tr>
</table>

<h2><a name="W">-- W --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="watanabe06.html">watanabe06</a></td>
<td>Title</td></tr>
<tr><td width="25%"><a href="write.parameter.html">write.parameter</a></td>
<td>Title</td></tr>
<tr><td width="25%"><a href="write.parameter.d.html">write.parameter.d</a></td>
<td>Title</td></tr>
</table>

<h2><a name="Y">-- Y --</a></h2>

<table width="100%">
<tr><td width="25%"><a href="y.per.recruits.html">y.per.recruits</a></td>
<td>Title</td></tr>
<tr><td width="25%"><a href="yukinawa.yabuta.html">yukinawa.yabuta</a></td>
<td>Title</td></tr>
</table>
</body></html>
